{
    "name": "News Reader",
    "version": "1.0",
    "description": "Build an Extension!",
    "background": {
        "scripts": ["background.js"]
    },
    "icons": {
        "48": "images/icon_48.png"
    },
    "permissions": [
        "activeTab"
    ],
    "browser_action": {
        "default_title": "",
        "default_icon": "images/icon_48.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [{
        "matches": ["*://*.onlinekhabar.com/*", "*://*.annapurnapost.com/*", "*://*.arthasarokar.com/*", "*://*.ekantipur.com/*", "*://*.ratopati.com/*", "*://*.news24nepal.tv/*", "*://*.baahrakhari.com/*", "*://*.medianp.com/*", "*://*.purbelinews.com/*"],
        "js": ["app.js"]
    }],
    "manifest_version": 2
}